<style>
  .famous-volcanoes {
    background-color: rgb(0,0,200);
    color: white;
    border: black
    height:36px;
    width:100px;
    border-radius:2px;
    cursor:pointer;
    transition: opacity 0.25s;
    transition: background-color 0.25s;
  }
</style>
<style>
  .shield-volcanoes {
    background-color: rgb(0,200,0);
    color: white;
    border: black
    height:36px;
    width:100px;
    border-radius:2px;
    cursor: pointer;
    transition: opacity 0.25s;
    transition: background-color 0.25s;
    margin-down: 8px;
  }
   button:action {
    opacity: 0.5;
  }
    button:hover {
    opacity: 0.75;
  }
    .shield-volcanoes:hover {
    opacity: 0.75;
    color:rgb(0,200,0);
    background-color:white;
   }
  .famous-volcanoes:hover {
    opacity: 0.75;
    color:rgb(0,0,200);
    background-color:white;
   }
</style>
<head>
  <title>Volcanoes</title>
</head>
<body style="background-color:powderblue;">
  <center>
    <h1>Volcanoes</h1>
    <h4>All you need to know about them!</h4>
  </center>
  <hr>
  <p><br><br><br><br></p>
  <a href="https://js5011.github.io/Volcanoes/Famous%20Volcanoes.html" target="">
    <center><button class=famous-volcanoes>Famous Volcanoes</button><center>
  </a>
  <a href="https://js5011.github.io/Volcanoes/Shield%20Volcanoes.html" target="">
    <button class=shield-volcanoes>Shield Volcanoes</button>
  </a>
  <br><br><br><br><br><br>
  <p>
    The developer is 
    <b>Jujhar!</b>
  </p>
</body>
